<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-BEAUTY - KGallery</title>
    <style>
        /* [폰트 및 기본 설정] */
        @import url("https://use.typekit.net/xvh4ffy.css");
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@300;400;700;900&display=swap');
        
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Montserrat', 'Noto Sans KR', sans-serif; color: #111; line-height: 1.5; overflow-x: hidden; }
        a { text-decoration: none; color: inherit; }
        img { width: 100%; height: 100%; display: block; object-fit: cover; }
        ul { list-style: none; }

        /* [유틸리티] */
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
       /* [1. 최상단 로고 영역 (항상 고정)] */
        .top-logo-area {
            position: -webkit-sticky; /* 사파리 호환 */
            position: sticky;         /* 스티키 적용 */
            top: 0;                   /* 화면 맨 위에 고정 */
            z-index: 1001;            /* 메뉴바보다 위에 오도록 */
            background-color: #fff;   /* 배경색 필수 (투명하면 이미지가 비침) */
            padding: 10px 0;          /* 여백을 줄여서 슬림하게 */
            text-align: center;
            border-bottom: 1px solid #eee; /* 로고 아래 구분선 */
            height: 70px;             /* [중요] 높이를 70px로 고정 (계산을 위해) */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* [로고 이미지 사이즈 조절] */
        .sticky-logo img {
            width:  auto!important;  /* 로고 크기 (원하는 대로 조절) */
            height: 60px !important;
            object-fit: contain;
            display: block;
        }

        /* [2. 히어로 섹션] */
        .sub-hero {
            width: 100%; 
            height:300px;
            /* 배경 이미지 설정 */
            background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('image/imge_01.jpg') no-repeat  top center/cover;
            
            /* [핵심] 내부 요소를 세로 중앙, 가로 꽉 차게 정렬 */
            display: flex;
            align-items: center; 
            
            text-align: left; /* 텍스트 자체는 왼쪽 정렬 */
            color: #fff;
        }

        /* 텍스트를 감싸는 래퍼 (container 클래스와 함께 사용됨) */
        .hero-text-wrapper {
            width: 100%; /* 컨테이너가 1200px 안에서 꽉 차도록 */
        }

        /* 텍스트 스타일 */
        .hero-text span { 
            display: block; 
            font-family: 'Montserrat', sans-serif; /* 보조 텍스트는 몬세라트 */
            font-size: 14px; 
            font-weight: 600; 
            opacity: 0.9; 
            margin-bottom: 10px; 
            letter-spacing: 2px; 
            text-transform: uppercase;
        }

        .hero-text h1 { 
            /* [요청사항] 제목은 Roca 폰트 적용 */
            font-family: roca, Arial, Helvetica, sans-serif;; 
            font-size: 64px; 
            font-weight: 700; 
            letter-spacing: -1px; 
            margin-bottom: 15px; 
            line-height: 1.1; 
        }

        .hero-text p { 
            font-family:Montserrat, sans-serif; /* 본문은 몬세라트/고딕 */
            font-size: 18px; 
            font-weight: 300; 
            opacity: 0.9; 
            max-width: 600px; 
        }

        /* [3. 스티키 메뉴바 (이미지 지나면 로고 밑에 고정)] */
        .sticky-menu-bar {
            position: -webkit-sticky;
            position: sticky;
            
            /* [핵심] 로고 영역 높이(70px)만큼 띄워서 고정! */
            /* 그래야 로고를 가리지 않고 바로 밑에 붙습니다 */
            top: 70px; 
            
            z-index: 1000;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
           /* box-shadow: 0 4px 10px rgba(0,0,0,0.05);*/
        }

        .menu-bar-content {
            display: flex; justify-content: space-between; align-items: center;
            height: 60px; /* 높이 설정 */
        }

        /* 메뉴 스타일 */
        .header-nav ul { display: flex; gap: 40px; }
        .header-nav li { font-size: 14px; font-weight: 600; cursor: pointer; color: #333; transition: 0.3s; }
        .header-nav li:hover, .header-nav li.active { color: #ccc; }

        /* 검색 아이콘 */
        .header-search { display: flex; align-items: center; }
        .header-search img { width: 22px; height: 22px; cursor: pointer; opacity: 0.6; transition: 0.3s; }
        .header-search img:hover { opacity: 1; transform: scale(1.1); }


        /* [4. 그리드 리스트 섹션] */
        .list-section { padding-top: 60px; padding-bottom: 100px; } /* 상단 여백 추가 */
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 50px 30px; 
        }

        /* 카드 스타일 */
        .card-item { display: flex; flex-direction: column; gap: 15px; cursor: pointer; }
        .card-thumb {
            width: 100%; aspect-ratio: 4 / 3; 
            overflow: hidden; border-radius: 4px;
        }
        .card-thumb img { transition: transform 0.5s; }
        .card-item:hover .card-thumb img { transform: scale(1.05); }

        .card-info { padding: 0 5px; }
        .card-title {
            font-size: 18px; font-weight: 700; line-height: 1.3; margin-bottom: 10px;
            display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; 
        }
        .card-desc {
            font-size: 14px; color: #666; line-height: 1.6; margin-bottom: 12px;
            display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;
        }
        .card-meta { font-size: 12px; color: #999; font-weight: 500; }
        
        /* [플로팅 버튼] */
        .floating-btns { position: fixed; bottom: 30px; right: 20px; display: flex; flex-direction: column; gap: 10px; z-index: 100; }
        .float-btn { width: 50px; height: 50px; background: #fff; color: #333; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 20px; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.2); transition: 0.3s; border: none; }
        .float-btn:hover { background: #0047AB; color: #fff; transform: translateY(-3px); }
        .chat-btn { background: #cae0ff; }

        /* [푸터] */
        footer { background: #111; color: #888; padding: 60px 0; text-align: center; font-size: 12px; border-top: 1px solid #333; }

    </style>
</head>
<body>

    <header class="top-logo-area">
        <div class="container">
          <div class="sticky-top-row">
          <a href="index.html" class="sticky-logo"><img src="image/K-Gallery_Logo-02.png" alt=""></a>
        </div></a>
        </div>
    </header>

    <section class="sub-hero">
        <div class="container hero-text-wrapper">
            <div class="hero-text">
                <span>Home / K-BEAUTY</span>
                <h1>K-BEAUTY</h1>
                <p>Explore the latest Korean skincare trends and beauty innovations defining the global standard.</p>
            </div>
        </div>
    </section>

    <div class="sticky-menu-bar">
        <div class="container menu-bar-content">
            <nav class="header-nav">
                <ul>
                     <li><a href="#">K-POP</a></li>
                     <li><a href="blog.html">K-BEAUTY</a></li>
                     <li><a href="#">K-FOOD</a></li>
                     <li><a href="#">K-TRAVEL</a></li>
                     <li><a href="#">K-FASHION</a></li>
                </ul>
            </nav>

            <div class="header-search">
                <img src="https://img.icons8.com/ios-glyphs/30/333333/search--v1.png" alt="검색">
            </div>
        </div>
    </div>

    <section class="list-section">
        <div class="container">
            <div class="grid-container">
                
                <div class="card-item">
                    <div class="card-thumb"><a href="post.html"><img src="https://picsum.photos/id/1015/400/300"></a></div>
                    <div class="card-info">
                        <h3 class="card-title">K-Beauty: The Philosophy Behind Korea's Global Success</h3>
                        <p class="card-desc">Why focuses on hydration and gentle ingredients revolutionized the global market.</p>
                        <span class="card-meta">12.05.2025 | by SJ</span>
                    </div>
                </div>

                <div class="card-item">
                    <div class="card-thumb"><img src="https://picsum.photos/id/1016/400/300"></div>
                    <div class="card-info">
                        <h3 class="card-title">10 Steps Skincare Routine: Is it really necessary?</h3>
                        <p class="card-desc">Analyzing the famous routine and suggesting a diet version for busy mornings.</p>
                        <span class="card-meta">12.06.2025 | by Editor</span>
                    </div>
                </div>

                <div class="card-item">
                    <div class="card-thumb"><img src="https://picsum.photos/id/1027/400/300"></div>
                    <div class="card-info">
                        <h3 class="card-title">Korea's Best Sellers in 2025</h3>
                        <p class="card-desc">Olive Young's top ranking products you must buy when traveling Seoul.</p>
                        <span class="card-meta">12.04.2025 | by Admin</span>
                    </div>
                </div>

                <div class="card-item">
                    <div class="card-thumb"><img src="https://picsum.photos/id/106/400/300"></div>
                    <div class="card-info">
                        <h3 class="card-title">Best Sunscreens for Summer</h3>
                        <p class="card-desc">Protect your skin with these lightweight and non-sticky sunscreens.</p>
                        <span class="card-meta">12.01.2025 | by Admin</span>
                    </div>
                </div>

                <div class="card-item">
                    <div class="card-thumb"><img src="https://picsum.photos/id/111/400/300"></div>
                    <div class="card-info">
                        <h3 class="card-title">Glass Skin Secrets</h3>
                        <p class="card-desc">How to achieve that dewy, glowing look naturally.</p>
                        <span class="card-meta">11.30.2025 | by Sarah</span>
                    </div>
                </div>

                <div class="card-item">
                    <div class="card-thumb"><img src="https://picsum.photos/id/129/400/300"></div>
                    <div class="card-info">
                        <h3 class="card-title">K-Beauty Innovations: What's Next?</h3>
                        <p class="card-desc">AI-powered skin analysis and customized serum trends.</p>
                        <span class="card-meta">11.29.2025 | by TechTeam</span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="floating-btns">
        <button class="float-btn chat-btn" onclick="alert('챗봇 연결')">💬</button>
        <button class="float-btn top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">▲</button>
    </div>

    <footer>
        <div class="container">
            <div class="logo" style="font-size: 24px; font-weight: 900; margin-bottom: 10px;">KGallery</div>
            <p>COPYRIGHT © KGALLERY. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>

</body>
</html>