<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Skincare Rituals - KGallery</title>
    <style>
        /* [폰트 및 기본 설정] */
        @import url("https://use.typekit.net/xvh4ffy.css");
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@300;400;700;900&display=swap');
        
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Montserrat', 'Noto Sans KR', sans-serif; color: #111; line-height: 1.8; overflow-x: hidden; }
        a { text-decoration: none; color: inherit; }
        img { width: 100%; height: 100%; display: block; object-fit: cover; }
        ul { list-style: none; }

        /* [유틸리티] */
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        
        /* [1. 최상단 로고 영역 (항상 고정)] */
        .top-logo-area {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1001;
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px solid #eee;
            height: 70px;
            display: flex; align-items: center; justify-content: center;
        }
        .header-logo img {
            width: 150px !important;
            height: auto !important;
            object-fit: contain;
            display: block;
        }

        /* [2. 포스트 히어로 섹션 (높이 300px)] */
        .post-hero {
            width: 100%; 
            height: 300px; /* 요청하신 높이 */
            /* 겨울 분위기 배경 이미지 */
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url('https://picsum.photos/id/1036/1920/600') no-repeat center/cover;
            display: flex;
            align-items: center; /* 세로 중앙 정렬 */
            text-align: left;
            color: #fff;
            position: relative;
        }

        /* 히어로 텍스트 스타일 */
        .hero-content { width: 100%; }
        
        .category-badge {
            display: inline-block;
            background-color: #333;
            color: #fff;
            font-size: 11px;
            font-weight: 700;
            padding: 5px 12px;
            border-radius: 20px;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .post-title {
            font-family: 'roca-one', serif; /* Roca 폰트 */
            font-size: 48px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 15px;
            letter-spacing: -1px;
        }

        .post-meta {
            font-size: 13px;
            font-weight: 300;
            opacity: 0.8;
            font-family: 'Montserrat', sans-serif;
        }
        .meta-divider { margin: 0 8px; opacity: 0.5; }


        /* [3. 스티키 메뉴바 (로고 밑에 고정)] */
        .sticky-menu-bar {
            position: -webkit-sticky;
            position: sticky;
            top: 70px; /* 로고 높이만큼 띄움 */
            z-index: 1000;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        .menu-bar-content {
            display: flex; justify-content: space-between; align-items: center;
            height: 60px;
        }
        .header-nav ul { display: flex; gap: 40px; }
        .header-nav li { font-size: 14px; font-weight: 600; cursor: pointer; color: #333; transition: 0.3s; }
        .header-nav li:hover, .header-nav li.active { color: #cccccc; }
        
        .header-search { display: flex; align-items: center; }
        .header-search img { width: 22px; height: 22px; cursor: pointer; opacity: 0.6; transition: 0.3s; }
        .header-search img:hover { opacity: 1; transform: scale(1.1); }


        /* [4. 본문 콘텐츠 영역] */
        .article-container {
            max-width: 800px; /* 본문은 읽기 좋게 좁게 설정 */
            margin: 80px auto 120px; /* 상하 여백 */
            padding: 0 20px;
        }

        .article-body p {
            font-size: 18px;
            color: #444;
            margin-bottom: 30px;
            text-align: justify;
            word-break: keep-all;
        }

        /* 본문 중간 제목 */
        .article-body h2 {
            font-family: 'roca-one', serif;
            font-size: 32px;
            margin-top: 60px;
            margin-bottom: 25px;
            color: #111;
            text-align: center;
        }

        /* 본문 이미지 스타일 */
        .article-img-wrapper {
            margin: 50px 0;
            border-radius: 4px;
            overflow: hidden;
        }
        .article-img-wrapper img { width: 100%; height: auto; }
        .img-caption {
            font-size: 13px; color: #888; text-align: center; margin-top: 10px; font-style: italic;
        }

        /* 인용구 */
        .quote-box {
            border-left: 4px solid #0047AB;
            padding-left: 20px;
            margin: 40px 0;
            font-style: italic;
            color: #555;
            font-size: 20px;
        }


        /* [플로팅 버튼 & 푸터] */
        .floating-btns { position: fixed; bottom: 30px; right: 20px; display: flex; flex-direction: column; gap: 10px; z-index: 100; }
        .float-btn { width: 50px; height: 50px; background: #fff; color: #333; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 20px; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.2); transition: 0.3s; border: none; }
        .float-btn:hover { background: #0047AB; color: #fff; transform: translateY(-3px); }
        .chat-btn { background: #cae0ff; }

        footer { background: #111; color: #888; padding: 60px 0; text-align: center; font-size: 12px; border-top: 1px solid #333; }

    </style>
</head>
<body>

    <header class="top-logo-area">
        <div class="container">
            <a href="index.html" class="header-logo"><img src="image/K-Gallery_Logo-02.png" alt="KGallery"></a>
        </div>
    </header>

    <section class="post-hero">
        <div class="container hero-content">
           
            <h1 class="post-title">The Philosophy Behind<br>Korea's Winter Skincare</h1>
            <div class="post-meta">
                <span>Dec 15, 2025</span>
                <span class="meta-divider">|</span>
                <span>By Sarah Jin</span>
                <span class="meta-divider">|</span>
                <span>3,240 Views</span>
            </div>
        </div>
    </section>

    <div class="sticky-menu-bar">
        <div class="container menu-bar-content">
            <nav class="header-nav">
                <ul>
                    <li><a href="#">K-POP</a></li>
                    <li class="active"><a href="blog.html">K-BEAUTY</a></li>
                    <li><a href="#">K-FOOD</a></li>
                    <li><a href="#">K-TRAVEL</a></li>
                    <li><a href="#">K-FASHION</a></li>
                </ul>
            </nav>
            <div class="header-search">
                <img src="https://img.icons8.com/ios-glyphs/30/333333/search--v1.png" alt="검색">
            </div>
        </div>
    </div>

    <article class="article-container">
        <div class="article-body">
            
            <p>
                겨울이 오면 한국의 뷰티 루틴은 완전히 바뀝니다. 
                차가운 바람과 건조한 히터 바람 사이에서 피부 장벽을 지키는 것은 선택이 아닌 필수이기 때문입니다. 
                K-BEAUTY가 정의하는 '겨울철 스킨케어'의 핵심은 단순히 무거운 크림을 바르는 것이 아니라, 
                피부 속 깊은 곳부터 수분을 채우는 <b>'레이어링(Layering)'</b> 기술에 있습니다.
            </p>

            <div class="article-img-wrapper">
                <img src="https://picsum.photos/id/1036/1920/2000" alt="Winter Texture">
                <p class="img-caption">Rich textures and deep hydration are key elements of winter rituals.</p>
            </div>

            <h2>1. Hydration First: The Toner Pad Method</h2>
            <p>
                세안 직후, 한국인들이 가장 먼저 찾는 것은 '토너 패드'입니다. 
                차가운 패드로 피부 온도를 낮추고 수분을 즉각적으로 공급합니다. 
                특히 겨울에는 쑥(Mugwort)이나 인삼(Ginseng) 성분이 함유된 제품이 인기입니다. 
                이러한 한방 성분은 지친 피부에 활력을 불어넣고 혈액 순환을 돕습니다.
            </p>

            <div class="quote-box">
                "True radiance comes from a healthy barrier, not just makeup covering it."
            </div>

            <h2>2. Locking it in: Ceramides & Oils</h2>
            <p>
                수분을 채웠다면 이제 잠글 차례입니다. 세라마이드(Ceramide)는 겨울철 K-뷰티의 주인공입니다.
                피부 장벽과 가장 유사한 구조를 가진 세라마이드는 수분 증발을 막아줍니다.
                최근 트렌드는 크림에 페이셜 오일을 한두 방울 섞어 바르는 것입니다.
                이 작은 습관이 밤새 피부가 마르지 않게 도와주는 강력한 보호막을 형성합니다.
            </p>

            <div class="article-img-wrapper" style="width: 60%; margin: 50px auto;">
                <img src="https://picsum.photos/id/325/600/800" alt="Clean Skin">
                <p class="img-caption">Focus on barrier repair for a healthy glow.</p>
            </div>

            <h2>3. Inner Beauty: Warm Teas</h2>
            <p>
                바르는 것만큼 중요한 것이 마시는 것입니다. 
                한국에서는 겨울에 유자차나 대추차를 즐겨 마십니다. 
                비타민 C가 풍부한 유자는 피부 톤을 맑게 하고, 몸을 따뜻하게 하여 혈색을 좋게 만듭니다.
                K-Gallery는 이러한 라이프스타일 전반을 아우르는 뷰티 철학을 제안합니다.
            </p>

            <p style="margin-top: 50px; font-weight: 600;">
                이번 겨울, KGallery가 추천하는 루틴으로 당신만의 뷰티 리추얼을 완성해보세요.
            </p>

        </div>
    </article>

    <div class="floating-btns">
        <button class="float-btn chat-btn" onclick="alert('챗봇 연결')">💬</button>
        <button class="float-btn top-btn" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">▲</button>
    </div>

    <footer>
        <div class="container">
            <div class="logo" style="font-size: 24px; font-weight: 900; margin-bottom: 10px;">KGallery</div>
            <p>COPYRIGHT © KGALLERY. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>

</body>
</html>